<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black2"
    android:orientation="vertical"
    tools:context=".onBoard.OnBoardFragment">


   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager_on_board"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
       android:id="@+id/spring_dots_indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="82dp"
       app:dampingRatio="0.5"
       app:dotsColor="@color/gold"
       app:dotsStrokeColor="@color/gold"
       app:dotsCornerRadius="2dp"
       app:dotsSize="16dp"
       app:dotsSpacing="7dp"
       app:dotsStrokeWidth="2dp"
       app:stiffness="300"
       />

</RelativeLayout>