<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onBoard.ThirdFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotti_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/ojnbawd"
        android:elevation="@dimen/Size5"
        app:lottie_repeatCount="1"
        app:lottie_autoPlay="true"
        android:layout_width="@dimen/Size287"
        android:layout_height="@dimen/Size264"/>

    <TextView
        android:id="@+id/txt_title_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lotti_3"
        android:layout_marginTop="40dp"
        android:text="@string/functional2"
        android:textColor="@color/white1"
        android:textAlignment="center"
        android:textSize="@dimen/Size16"
        android:layout_width="@dimen/Size226"
        android:layout_height="@dimen/Size24"/>



</androidx.constraintlayout.widget.ConstraintLayout>